Magic Square/Pages/About.xaml

<phone:PhoneApplicationPage
    x:Class="Magic_Square.Pages.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">



        <!--Game-->
        <Grid Name="GamePanel" Margin="0,10,0,34">

            <Grid Name="GRAB" Width="300" Height="600" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,5,0,0" >
                <Rectangle Name="RTAB" Width="290" Height="450" VerticalAlignment="Top" HorizontalAlignment="Center" RadiusX="20" RadiusY="20" Fill="Black"/>
                <StackPanel Margin="25">
                    <TextBlock Text="Math Attack" Foreground="White" FontSize="26" FontWeight="Bold" Margin="0,50,0,0"/>
                    <TextBlock Text="The Ultimate Math Trainer" Foreground="White" FontSize="18" FontFamily="Segoe WP Semibold" Margin="0,0,0,20"/>

                    <TextBlock Text="Version 1.1" Foreground="White" FontSize="16" FontFamily="Segoe WP" FontWeight="Bold"/>
                    
                    <TextBlock Text="Leonard and Moses Rivera" Foreground="White" FontSize="18" FontFamily="Segoe WP Semibold" Margin="0,80,0,0"/>
                    <TextBlock Text="© 2013 xtrose" Foreground="White" FontSize="18" Margin="102,0,0,0" FontFamily="Segoe WP Semibold"/>
                </StackPanel>
            </Grid>

            <Grid Name="GRRATE" Width="200" Height="200" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="295,-25,0,0" >
                <Rectangle Name="RTRATE" Width="140" Height="140" VerticalAlignment="Center" HorizontalAlignment="Center" RadiusX="20" RadiusY="20" Fill="Black" MouseLeftButtonUp="btnRate"/>
                <Rectangle Name="RTRATEW" Width="80" Height="80" VerticalAlignment="Center" HorizontalAlignment="Center" RadiusX="15" RadiusY="15" Fill="White" MouseLeftButtonUp="btnRate" Opacity="0.9"/>
                <TextBlock Name="TBRATE" Text="Rate" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="26" FontWeight="Bold" Margin="0,-10,0,0" MouseLeftButtonUp="btnRate" />
            </Grid>

            <Grid Name="GRMore" Width="200" Height="200" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="295,130,0,0" >
                <Rectangle Name="RTMore" Width="140" Height="140" VerticalAlignment="Center" HorizontalAlignment="Center" RadiusX="20" RadiusY="20" Fill="Black" MouseLeftButtonUp="btnMore"/>
                <Rectangle Name="RTMoreW" Width="100" Height="100" VerticalAlignment="Center" HorizontalAlignment="Center" RadiusX="15" RadiusY="15" Fill="White" MouseLeftButtonUp="btnMore" Opacity="0.9"/>
                <TextBlock Name="TBMore1" Text="More" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="20" FontWeight="Bold" Margin="0,-60,0,0" MouseLeftButtonUp="btnMore" />
                <TextBlock Name="TBMore2" Text="xtrose" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="24" FontWeight="Bold" Margin="0,-10,0,0" MouseLeftButtonUp="btnMore" />
                <TextBlock Name="TBMore3" Text="Apps" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="20" FontWeight="Bold" Margin="0,45,0,0" MouseLeftButtonUp="btnMore" />
            </Grid>

            <Grid Name="GRFB" Width="200" Height="200" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="295,285,0,0" >
                <Rectangle Name="RTFB" Width="140" Height="140" VerticalAlignment="Center" HorizontalAlignment="Center" RadiusX="20" RadiusY="20" Fill="Black" MouseLeftButtonUp="btnFacebook"/>
                <Image Source="/Images/Facebook.png" Width="80" Opacity="0.9" MouseLeftButtonUp="btnFacebook"/>
            </Grid>

        </Grid>



    </Grid>

</phone:PhoneApplicationPage>