Magic Square/Pages/HowTo.xaml

<phone:PhoneApplicationPage
    x:Class="Magic_Square.Pages.HowTo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False" >

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">

        <ScrollViewer>
            <Grid VerticalAlignment="Top">
                <Rectangle Name="RTEasy"  Width="460" Height="500" Fill="Black" Margin="0,10,0,0" RadiusX="20" RadiusY="20" HorizontalAlignment="center" VerticalAlignment="Top"/>
                <TextBlock Name="TBEasy" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" Width="400" FontSize="26" FontStretch="Normal" IsHitTestVisible="True" TextWrapping="Wrap" Margin="0,30,0,0" FontWeight="Bold" />
                <Image Source="/Images/HowToEasy.png" Width="300" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,150,0,0"/>
            
                <Rectangle Name="RTMedium"  Width="460" Height="550" Fill="Black" Margin="0,520,0,0" RadiusX="20" RadiusY="20" HorizontalAlignment="center" VerticalAlignment="Top"/>
                <TextBlock Name="TBMedium" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" Width="400" FontSize="26" FontStretch="Normal" IsHitTestVisible="True" TextWrapping="Wrap" Margin="0,550,0,0" FontWeight="Bold" />
                <Image Source="/Images/HowToMedium.png" Width="300" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,720,0,0"/>
            </Grid>
        </ScrollViewer>

    </Grid>

</phone:PhoneApplicationPage>