Magic Square/Pages/Settings.xaml

<phone:PhoneApplicationPage
    x:Class="Magic_Square.Pages.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        
        

        <!--Farbfelder-->
        <Grid x:Name="ColorPanel" Margin="0,10,0,0" Height="225" VerticalAlignment="Top">
            
            <Grid Name="GRMIN" Width="225" Height="225" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,0,0,0" >
                <Rectangle Name="RTMIN" Width="225" Height="225" VerticalAlignment="Center" HorizontalAlignment="Center" RadiusX="20" RadiusY="20" Fill="Black" />
                <Rectangle Name="RTMINW" Width="140" Height="140" VerticalAlignment="Center" HorizontalAlignment="Center" RadiusX="15" RadiusY="15" Fill="White" Opacity="0.9"/>
                <TextBlock Name="TBMIN1" Text="Color Min" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="26" Margin="0,-50,0,0"  />
                <TextBlock Name="TBMIN2" Text="100" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"  FontSize="30" Margin="0,20,0,0"  />
            </Grid>

            <Grid Name="GRMAX" Width="225" Height="225" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="245,0,0,0" >
                <Rectangle Name="RTMAX" Width="225" Height="225" VerticalAlignment="Center" HorizontalAlignment="Center" RadiusX="20" RadiusY="20" Fill="Black" />
                <Rectangle Name="RTMAXW" Width="156" Height="156" VerticalAlignment="Center" HorizontalAlignment="Center" RadiusX="15" RadiusY="15" Fill="White" Opacity="0.9"/>
                <TextBlock Name="TBMAX1" Text="Color Max" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="26" Margin="0,-50,0,0"  />
                <TextBlock Name="TBMAX2" Text="100" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"  FontSize="30" Margin="0,20,0,0" />
            </Grid>
            
        </Grid>



        <!--Slider-->
        <Grid x:Name="BarPanel" Margin="0,250,0,0">
            
            <Grid Width="480" Height="140" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Rectangle Name="RTSMIN" Width="460" Height="140" VerticalAlignment="Top" HorizontalAlignment="Center" RadiusX="20" RadiusY="20" Fill="Black" />
                <TextBlock Name="TBSMIN" Text="Color Min" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White" FontWeight="Bold" FontSize="26" Margin="30,15,0,0"  />
                <Slider Name="SMIN" Width="440" VerticalAlignment="Top" Margin="0,45,0,0" Background="White" Foreground="#FFFF1600" Maximum="15" Minimum="240" ManipulationCompleted="SliderMin" MouseEnter="SMIN_MouseEnter"/>
                <TextBlock Name="MINMIN" Text="20" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White" FontSize="26" Margin="30,85,0,0"  />
                <TextBlock Name="MINMAX" Text="235" VerticalAlignment="Top" HorizontalAlignment="Right" Foreground="White" FontSize="26" Margin="0,85,30,0"  />
            </Grid>

            <Grid Width="480" Height="140" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,155,0,0">
                <Rectangle Name="RTSMAX" Width="460" Height="140" VerticalAlignment="Top" HorizontalAlignment="Center" RadiusX="20" RadiusY="20" Fill="Black" />
                <TextBlock Name="TBSMAX" Text="Color Max" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White" FontWeight="Bold" FontSize="26" Margin="30,15,0,0"  />
                <Slider Name="SMAX" Width="440" VerticalAlignment="Top" Margin="0,45,0,0" Background="White" Foreground="#FFFF1600" Maximum="15" Minimum="240" ManipulationCompleted="SliderMax" MouseEnter="SMAX_MouseEnter" />
                <TextBlock Name="MAXMIN" Text="20" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White" FontSize="26" Margin="30,85,0,0"  />
                <TextBlock Name="MAXMAX" Text="235" VerticalAlignment="Top" HorizontalAlignment="Right" Foreground="White" FontSize="26" Margin="0,85,30,0"  />
            </Grid>

        </Grid>



        <!--ResetPanel-->
        <Grid x:Name="ResetPanel" Margin="0,560,0,0" Height="225" VerticalAlignment="Top">

            <Grid Name="GRCOL" Width="225" Height="225" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,0,0,0" >
                <Rectangle Name="RTCOL" Width="225" Height="225" VerticalAlignment="Center" HorizontalAlignment="Center" RadiusX="20" RadiusY="20" Fill="Black" />
                <Rectangle Name="RTCOLW" Width="150" Height="150" VerticalAlignment="Center" HorizontalAlignment="Center" RadiusX="15" RadiusY="15" Fill="White" Opacity="0.9"/>
                <TextBlock Name="TBCOL1" Text="Colors" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="26" Margin="0,-50,0,0"  />
                <TextBlock Name="TBCOL2" Text="" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"  FontSize="30" Margin="0,20,0,0"  />
            </Grid>

            <Grid Name="GRRES" Width="225" Height="225" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="245,0,0,0" >
                <Rectangle Name="RTRES" Width="225" Height="225" VerticalAlignment="Center" HorizontalAlignment="Center" RadiusX="20" RadiusY="20" Fill="Black" MouseLeftButtonUp="btnReset" />
                <Rectangle Name="RTRESW" Width="140" Height="140" VerticalAlignment="Center" HorizontalAlignment="Center" RadiusX="15" RadiusY="15" Fill="White" MouseLeftButtonUp="btnReset" Opacity="0.9"/>
                <TextBlock Name="TBRES" Text="Reset" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="36" Margin="0,-15,0,0" MouseLeftButtonUp="btnReset" />
            </Grid>

        </Grid>



    </Grid>

</phone:PhoneApplicationPage>